LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Circuit_v4[1].pdsprj'.
CADCAM generated at 9:24:48 PM on Tuesday, May 6, 2025.

File List
---------
Top Copper              : Circuit_v4[1] - CADCAM Top Copper.GBR
Bottom Copper           : Circuit_v4[1] - CADCAM Bottom Copper.GBR
Top Silk Screen         : Circuit_v4[1] - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Circuit_v4[1] - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Circuit_v4[1] - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Circuit_v4[1] - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Circuit_v4[1] - CADCAM Mechanical 1.GBR
Top Assembly            : Circuit_v4[1] - CADCAM Top Assembly.GBR
Bottom Assembly         : Circuit_v4[1] - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Circuit_v4[1] - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Circuit_v4[1] - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 -26mm 50mm 0
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=3mm                                                             FLASH OtherPad,Unknown
D16	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D17	CIRCLE  D=0.203mm                                                         DRAW  Profile
D18	CIRCLE  D=0.203mm                                                         DRAW  Material
D19	CIRCLE  D=0.508mm                                                         DRAW  Material
D70	CIRCLE  D=0.152mm                                                         DRAW  Material
D71	CIRCLE  D=1.016mm                                                         FLASH Material
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D21	CIRCLE  D=1.454mm                                                         FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	CIRCLE  D=3.508mm                                                         FLASH Material
D24	CIRCLE  D=1.651mm                                                         FLASH Material
D25	CIRCLE  D=0.813mm                                                         DRAW  Material
D26	CIRCLE  D=0.191mm                                                         DRAW  Material
D27	CIRCLE  D=0.48mm                                                          DRAW  Material
D28	CIRCLE  D=0.216mm                                                         DRAW  Material
D29	CIRCLE  D=0.711mm                                                         DRAW  Material
D72	CIRCLE  D=0.11mm                                                          DRAW  Material
D73	CIRCLE  D=0.112mm                                                         DRAW  Material
D30	CIRCLE  D=0.559mm                                                         DRAW  Material
D31	CIRCLE  D=0.199mm                                                         DRAW  Material
D32	CIRCLE  D=0.111mm                                                         DRAW  Material
D33	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D34	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D36	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=2.3mm                                                           FLASH OtherDrill,Unknown
D38	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
